# App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/realmpanel/co/ke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/realmpanel/co/ke/: lit.java
app/src/main/java/realmpanel/co/ke/AccountActivity/: AccountSetup.java  LoginActivity.java  OTPVerification.java
app/src/main/java/realmpanel/co/ke/Clients/: ClientLeadOne.java  ClientLeadThree.java  ClientLeadTwo.java  ClientName.java  Clients.java
app/src/main/java/realmpanel/co/ke/Nav/: Home.java
app/src/main/java/realmpanel/co/ke/Startup/: SplashActivity.java
app/src/main/java/realmpanel/co/ke/Tools/: Help.java
app/src/main/res/anim/: spoil2.xml  spoil3.xml
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  ic_baseline_notifications_none_24.xml  ic_baseline_upload_24.xml  ic_baseline_upload_file_24.xml  ic_outline_camera_alt_24.xml  maingradient.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_client_lead_one.xml  activity_client_lead_three.xml  activity_client_lead_two.xml  activity_client_name.xml  activity_clients.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_startup.xml  app_bar_home.xml  content_home.xml  custompopupone.xml  custompopuptwo.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/realmpanel/co/ke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
