apply plugin: 'com.android.application'

android {
//
//    dataBinding {
//        enabled = true
//    }

    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //    buildToolsVersion "31.0.0"
    compileSdkVersion 30
    defaultConfig {
        applicationId "realmpanel.co.ke"
        minSdkVersion 17
        targetSdkVersion 30
        multiDexEnabled true
        //  multiDexKeepProguard file('proguard.multidex.config')
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    buildTypes {
        release {

//            multiDexKeepFile file('multidex-config.txt')

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    def supportVersion = "28.0.0"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.webkit:webkit:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //----FIREBASE---
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.android.gms:play-services-stats:17.0.0'
    implementation 'com.google.android.gms:play-services-flags:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-storage:19.0.1'
    implementation 'com.google.firebase:firebase-config:19.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation 'com.firebaseui:firebase-ui:0.6.2'
    apply plugin: 'com.google.gms.google-services'
    //Serach
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    // Random
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tapadoo.android:alerter:1.0.6'
    implementation 'com.asksira.android:webviewsuite:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'dyanamitechetan.vusikview:vusikview:1.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.facebook.android:facebook-android-sdk:4.14.1'
    //LoopJ
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Volley library
    implementation 'com.android.volley:volley:1.1.0'
    //send Email Notifications
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    //jsonplayer
    implementation 'com.google.android.gms:play-services-cast-framework:17.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    //pdf viewer
    // implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    //video recyclerview
    implementation 'com.github.eddydn:videoplayer:1.10'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4' // 2.9.0 has min sdk 26
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    // piechart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    // retrofit, gson - pichart
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //Image-slides
    //implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //implementation 'com.mcxiaoke.volley:library:1.0.+'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    // bottom Navigation Viewer
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    //google admob
   // implementation 'com.google.android.gms:play-services-ads:18.3.0'
    //implementation 'com.google.android.gms:play-services-ads:17.2.0'

    //check for updates
    implementation 'org.jsoup:jsoup:1.8.3'
    //cardview
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //chat activity
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.0'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    //security
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //----CIRCULAR IMAGE VIEW----
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //---IMAGE CROPPING LIBRARY
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    //-----FIREBASE DATABASE---
    //-----FIREBASE STORAGE----
    //----GETTING IMAGE FROM URL AND ADDING TO HOLDER----
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //-----DATA IS FETCHED FROM DATABASE AND ADDED TO RECYCLER VIEW----
    //----COMPRESSING THE IMAGE----
    implementation 'id.zelory:compressor:2.1.0'
    //-----FOR SENDING AND GETTING NOTIFICATION-----
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    //Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    //Glide transform
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //download progress bar
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
}

apply plugin: 'com.google.gms.google-services'
