<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Clients.Clients">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >


                <RelativeLayout
                    android:id="@+id/topbar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/ty"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_baseline_arrow_back_24"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/text_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="Clients"
                        android:textColor="@color/text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ct"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_baseline_notifications_none_24"
                        android:padding="4dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topbar"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >

                    <LinearLayout
                        android:id="@+id/linear_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/cl_op1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:background="@color/invisible"
                                android:fontFamily="sans-serif-light"
                                android:text="Leads"
                                android:gravity="center"
                                android:textColor="@color/teal"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/line1"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/cl_op1"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="@color/teal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/cl_op2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:background="@color/invisible"
                                android:fontFamily="sans-serif-light"
                                android:text="Documentation"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/cl_op3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:background="@color/invisible"
                                android:fontFamily="sans-serif-light"
                                android:text="Leads"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_item"
                    android:background="#D2E9EA"
                    >

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center|start"
                        android:text="Name of School"
                        android:textColor="@color/text"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/line_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_1"
                        android:background="@color/greybackground" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/c2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c1"
                    android:background="@color/white"
                    >

                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center|start"
                        android:text="Lorem Ipsum School"
                        android:textColor="@color/text"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/line_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_2"
                        android:background="@color/greybackground" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:padding="4dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/c3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c2"
                    android:background="@color/white"
                    >

                    <TextView
                        android:id="@+id/text_3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center|start"
                        android:text="Lorem Ipsum School"
                        android:textColor="@color/text"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/line_3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_3"
                        android:background="@color/greybackground" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:padding="4dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/c4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c3"
                    android:background="@color/white"
                    >

                    <TextView
                        android:id="@+id/text_4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center|start"
                        android:text="Lorem Ipsum School"
                        android:textColor="@color/text"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/line_4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_4"
                        android:background="@color/greybackground" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:padding="4dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/c5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c4"
                    android:background="@color/white"
                    >

                    <TextView
                        android:id="@+id/text_5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center|start"
                        android:text="Lorem Ipsum School"
                        android:textColor="@color/text"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/line_5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_5"
                        android:background="@color/greybackground" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:padding="4dp" />

                </RelativeLayout>


            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            >


            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/invisible"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@color/teal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/invisible"
                android:fontFamily="sans-serif-light"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/teal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/invisible"
                android:fontFamily="sans-serif-light"
                android:text="2"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/invisible"
                android:fontFamily="sans-serif-light"
                android:text="3"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/invisible"
                android:fontFamily="sans-serif-light"
                android:text="4"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/invisible"
                android:fontFamily="sans-serif-light"
                android:text="Next"
                android:gravity="center"
                android:textColor="@color/teal"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/invisible"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@color/teal"
                android:textSize="18sp"
                android:textStyle="bold" />




        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>