<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AccountActivity.OTPVerification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/text_one"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/p1"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/text_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Email Verification"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_two"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-light"
                android:text="Enter the 4-digit code we have sent to"
                android:textColor="@color/text"
                android:textSize="17sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_three"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:text="johndoe@email.com"
                android:textColor="@color/grey"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_code"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/text_four"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp"
                android:background="@color/invisible"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/emailogin_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/invisible"
                        android:gravity="center"
                        android:hint="@string/hint_code"
                        android:inputType="textEmailAddress|textCapSentences"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/line2"
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/text" />

                </RelativeLayout>


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linear_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"

                >


                <TextView
                    android:id="@+id/text_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Didn't receive the code? "
                    android:textColor="@color/text"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/text_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Resend Code"
                    android:textColor="@color/grey"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/linear_one"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:background="@color/invisible"
                android:forceHasOverlappingRendering="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true">


                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/invisible"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_1"
                    android:fontFamily="sans-serif-light"
                    android:text="Verify Email"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_seven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="Verify Email"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:indeterminateOnly="true"
        android:theme="@style/progressBarwhite" />


</RelativeLayout>
